# read

./: README.md  app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/example/common/activity/: BaseActivity.java  BaseApplication.java  BaseFragment.java  PrimaryActivity.java  SecondaryActivity.java  Show.java
common/src/main/java/com/example/common/callback/: BitmapCallback.java  BookCallback.java  BookListCallback.java  BoolCallBack.java  ChapterCallBack.java  ChapterListCallback.java  IntCallback.java  StringCallBack.java  UserCallback.java
common/src/main/java/com/example/common/constant/: ARouterPath.java  URL.java
common/src/main/java/com/example/common/local/: BookDao.java  BookDatabase.java  BookShelfDatabase.java  HistoryDatabase.java  UserDao.java  UserDatabase.java  WriterDatabase.java
common/src/main/java/com/example/common/network/: Data.java  JsonRootBean.java  OkHttpUtil.java  RetrofitUtils.java  VolleyUtil.java
common/src/main/java/com/example/common/network/user/: User.java  UserService.java  UserUtil.java
common/src/main/java/com/example/common/object/: Book.java  BookConverter.java  Chapter.java  ChapterConverter.java  User.java
common/src/main/java/com/example/common/session/: Session.java  State.java
common/src/main/java/com/example/common/util/: BookshelfUtil.java  GsonInstance.java  HistoryUtil.java  ImgUtil.java  WriterUtil.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/example/home/: Home_MainActivity.java  Home_RecyclerViewAdapter.java  Home_ViewPager2Adapter.java
home/src/main/java/com/example/home/bookshelf/: Home_BookshelfFragment.java
home/src/main/java/com/example/home/bookshelf/history/: Home_HistoryActivity.java
home/src/main/java/com/example/home/discover/: Home_DiscoverFragment.java  Home_DiscoverFragment2.java
home/src/main/java/com/example/home/info/: Home_InfoActivity.java
home/src/main/java/com/example/home/info/catalog/: Home_CatalogActivity.java  Home_CatalogActivity2.java
home/src/main/java/com/example/home/info/read/: Home_ReadActivity.java
home/src/main/java/com/example/home/me/: Home_MeFragment.java
home/src/main/java/com/example/home/search/: Home_SearchActivity.java
home/src/main/java/com/example/home/selection/: Home_SelectionFragment.java
home/src/main/java/com/example/home/selection/boy/: Home_BoyFragment.java
home/src/main/java/com/example/home/selection/girl/: Home_GirlFragment.java
home/src/main/java/com/example/home/selection/self/: Home_SelfFragment.java
home/src/main/res/layout/: home_bookshelf_fragment.xml  home_catalog_activity.xml  home_catalog_activity2.xml  home_catalog_fragment.xml  home_discover_fragment.xml  home_discover_fragment2.xml  home_girl_fragment.xml  home_history_activity.xml  home_info_activity.xml  home_item.xml  home_item_catalog.xml  home_item_point.xml  home_main_activity.xml  home_me_fragment.xml  home_read_activity.xml  home_search_activity.xml  home_selection_fragment.xml  home_topical_fragment.xml
home/src/main/res/menu/: home_menu.xml  home_menu_bookshelf.xml  home_menu_catalog.xml  home_menu_history.xml  home_menu_info.xml  home_menu_read_bottom.xml  home_menu_read_toolbar.xml  home_menu_selection.xml
home/src/main/res/values/: colors.xml  strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/example/login/: Login_MainActivity.java
login/src/main/java/com/example/login/login/: Login_LoginActivity.java
login/src/main/java/com/example/login/login/forget/: Login_ForgetActivity.java
login/src/main/java/com/example/login/login/forget/verify/: Login_VerifyActivity.java
login/src/main/java/com/example/login/login/forget/verify/newpassword/: Login_NewPasswordActivity.java
login/src/main/java/com/example/login/login/forget/verify/newpassword/succeed/: Login_SucceedActivity.java
login/src/main/res/drawable-v24/: login_background_blue.xml  login_background_blue2.xml  login_bound.xml
login/src/main/res/layout/: login_forget_activity.xml  login_login_activity.xml  login_main_activity.xml  login_new_password_activity.xml  login_succeed_activity.xml  login_verify_activity.xml
login/src/main/res/values/: colors.xml
search/: build.gradle
search/src/androidTest/java/com/example/search/: ExampleInstrumentedTest.java
search/src/main/: AndroidManifest.xml
search/src/main/debug/: AndroidManifest.xml
search/src/main/java/com/example/search/: Search_MainActivity.java  Search_MainActivity2.java  Search_TestFragment.java  Search_ViewPager2Adapter.java
search/src/main/java/com/example/search/discover/: Search_DiscoverFragment.java
search/src/main/java/com/example/search/discover/attention/: Search_AttentionFragment.java
search/src/main/java/com/example/search/message/: Search_MessageFragment.java
search/src/main/java/com/example/search/writer/: Search_BookAdapter.java  Search_WriterFragment.java
search/src/main/java/com/example/search/writer/info/: Search_InfoActivity.java
search/src/main/res/layout/: content_search_catalog.xml  search_activity_main.xml  search_attention_fragment.xml  search_catalog_activity.xml  search_discover_fragment.xml  search_edit_activity.xml  search_info_activity.xml  search_item_book.xml  search_item_catalog.xml  search_main_activity_2.xml  search_message_fragment.xml  search_recommend_fragment.xml  search_test_fragment.xml  search_title_activity.xml  search_writer_fragment.xml  search_writing_fragment.xml
search/src/main/res/menu/: search_menu.xml  search_menu_info.xml  search_menu_writer.xml
search/src/main/res/navigation/: nav_graph.xml
search/src/main/res/values/: colors.xml  strings.xml  themes.xml
search/src/main/res/xml/: nettools.xml
(+9 files in other folders)
