ext {
    username = "haojinhui"
    // 是否时发布模式
    isRelease = false
    // 是否打开调试
    isDebug = true

    app_android = [
            compileSdk : 31,
            minSdk     : 22,
            targetSdk  : 31,
            versionCode: 1,
            versionName: "1.0",
    ]

    app_dependencies = [
            // 默认
            material             : 'com.google.android.material:material:1.5.0',
            // ARouter
            arouter_api          : 'com.alibaba:arouter-api:1.5.2',
            arouter_compiler     : 'com.alibaba:arouter-compiler:1.5.2',
            // Retrofit
            retrofit             : 'com.squareup.retrofit2:retrofit:2.6.1',
            converter_gson       : 'com.squareup.retrofit2:converter-gson:2.6.1',
            // Jsoup
            jsoup                : 'org.jsoup:jsoup:1.13.1',
            JsoupXpath           : 'cn.wanghaomiao:JsoupXpath:2.2',
            // Volley
            volley               : 'com.android.volley:volley:1.1.1',
            // Glide
            glide                : 'com.github.bumptech.glide:glide:4.0.0',
            compiler             : 'com.github.bumptech.glide:compiler:4.0.0',
            glide_transformations: 'jp.wasabeef:glide-transformations:2.0.1',
            // 图像模糊
            picasso              : 'com.squareup.picasso:picasso:2.5.2',
            // Room
            room                 : 'android.arch.persistence.room:runtime:1.0.0',
            persistence          : 'android.arch.persistence.room:compiler:1.0.0'
    ]
}