<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_bookshelf_menu_history"
        android:icon="@drawable/home_img_history"
        android:title="浏览记录"
        app:showAsAction="always" />

    <item
        android:title="批量管理"
        app:showAsAction="never" />
    <item
        android:title="更新时间排序"
        app:showAsAction="never" />
    <item
        android:title="图墙模式"
        app:showAsAction="never" />
    <item
        android:title="本地书云管理"
        app:showAsAction="never" />
    <item
        android:title="扫一扫"
        app:showAsAction="never" />
</menu>