<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="-68dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/search_item_img"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="退下，让朕来"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/search_item_intro"
        app:layout_constraintStart_toEndOf="@+id/search_item_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_item_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:lines="2"
        android:text="沈棠在发配路上醒来，发现这个世界很不科学。天降神石，百国相争。文凝文心，出口成真。武聚武胆，劈山断海。她以为的小白脸，一句“横枪跃马”，下一秒甲胄附身，长枪在手，一人成军，千军万马能杀个七进七出！她眼"
        app:layout_constraintBottom_toTopOf="@+id/search_item_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_item_img"
        app:layout_constraintTop_toBottomOf="@+id/search_item_title" />

    <TextView
        android:id="@+id/search_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="油爆香菇"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_item_img"
        app:layout_constraintTop_toBottomOf="@+id/search_item_intro" />

</androidx.constraintlayout.widget.ConstraintLayout>